# sos-java

./: CODE_OF_CONDUCT.md  README.md  setup.py
.github/ISSUE_TEMPLATE/: bug_report.md
src/: __init__.py
src/sos_java/: __init__.py  _version.py  kernel.py  pom.xml  settings.json
test/: conftest.py  test_data_exchange.py  test_interface.py
